MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048" Height="580" Width="480" Background="#FFF5EDD9" MinWidth="480" MinHeight="580" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--Score-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#FFBBADA0" Margin="4" CornerRadius="5">
                <UniformGrid Rows="2">
                    <TextBlock Grid.Row="0" Text="SCORE" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="20" TextAlignment="Center"/>
                    <TextBlock x:Name="Score" Grid.Row="1" Text="0" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="24" TextAlignment="Center" Margin="0,-5,0,0"/>
                </UniformGrid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#FFBBADA0" Margin="4" CornerRadius="5">
                <UniformGrid Rows="2">
                    <TextBlock Grid.Row="0" Text="BEST" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="20" TextAlignment="Center"/>
                    <TextBlock x:Name="Best" Grid.Row="1" Text="0" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="24" TextAlignment="Center" Margin="0,-5,0,0"/>
                </UniformGrid>
            </Border>
        </Grid>

        <!--Field-->
        <Border Grid.Row="1" Background="#FFBBADA0" Margin="4" Padding="5" CornerRadius="5">
            <ListBox x:Name="GameField" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Background" Value="{Binding Path=Color}"/>
                        <Setter Property="Margin" Value="5"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Number}" Foreground="#776e65" FontSize="{Binding Path=FontSize}" FontWeight="Bold" Margin="{Binding Path=Margin}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border x:Name="End" Visibility="Hidden" Grid.Row="1" Margin="4" CornerRadius="5" Background="#99FFFFFF" >
            <UniformGrid Rows="2">
                <UniformGrid.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" CornerRadius="15" Background="#FF776F65">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="120" Storyboard.TargetProperty="Width"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2" To="100" Storyboard.TargetProperty="Width"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                            
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="Game over." VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#776f65" FontWeight="Bold" FontSize="48" Margin="0,0,0,20"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Again" Width="100" Height="40" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18" Click="Button_Click"/>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
