MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="480" Background="#FFF5EDD9" MinWidth="480" MinHeight="580">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!--Score-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#FFBBADA0" Margin="4" CornerRadius="5">
                <UniformGrid Rows="2">
                    <TextBlock Grid.Row="0" Text="SCORE" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="20" TextAlignment="Center"/>
                    <TextBlock x:Name="Score" Grid.Row="1" Text="0" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="24" TextAlignment="Center" Margin="0,-5,0,0"/>
                </UniformGrid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#FFBBADA0" Margin="4" CornerRadius="5">
                <UniformGrid Rows="2">
                    <TextBlock Grid.Row="0" Text="BEST" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="20" TextAlignment="Center"/>
                    <TextBlock x:Name="Best" Grid.Row="1" Text="0" FontWeight="Bold" Foreground="#FFEEE4DA" FontSize="24" TextAlignment="Center" Margin="0,-5,0,0"/>
                </UniformGrid>
            </Border>
        </Grid>

        <!--Field-->
        <Border Grid.Row="1" Background="#FFBBADA0" Margin="4" Padding="5" CornerRadius="5">
            <ListBox x:Name="Field" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Background="#FFEEE4DA" Margin="5">
                            <TextBlock Text="2" Foreground="#FF776E65" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
